<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.580215 0.805814 1 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.101 0.101 0.101 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.22 0.337 0.435 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.396 0.541 0.685 1</string>
		<key>xcode.syntax.character</key>
		<string>0.479 0.61 0.145 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.337 0.287 0.191 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.337 0.287 0.191 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.337 0.287 0.191 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.396 0.541 0.685 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.396 0.541 0.685 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.512 0.754 0.343 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.333 0.352 0.367 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.596 0.772 0.327 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.596 0.772 0.327 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>1 0.839 0.49 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.333 0.352 0.367 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.596 0.772 0.327 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.541 0.651 0.757 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.396 0.541 0.685 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.396 0.541 0.685 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.688 0.402 0.188 1</string>
		<key>xcode.syntax.number</key>
		<string>0.609 0.697 0.32 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.835 0.835 0.835 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>1 0.839 0.49 1</string>
		<key>xcode.syntax.string</key>
		<string>0.479 0.61 0.145 1</string>
		<key>xcode.syntax.url</key>
		<string>0 0 0.8 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.plain</key>
		<string>Menlo-Regular - 11.0</string>
	</dict>
</dict>
</plist>
