<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Colors</key>
	<dict>
		<key>Background</key>
		<string>0.101 0.101 0.101</string>
		<key>InsertionPoint</key>
		<string>1.000 1.000 1.000</string>
		<key>Selection</key>
		<string>0.220 0.337 0.435</string>
		<key>xcode.syntax.attribute</key>
		<string>0.396 0.541 0.685</string>
		<key>xcode.syntax.character</key>
		<string>0.479 0.610 0.145</string>
		<key>xcode.syntax.comment</key>
		<string>0.337 0.287 0.191</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.337 0.287 0.191</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.337 0.287 0.191</string>
		<key>xcode.syntax.entity</key>
		<string>0.665 0.052 0.569</string>
		<key>xcode.syntax.entity.start</key>
		<string>0.665 0.052 0.569</string>
		<key>xcode.syntax.identifier</key>
		<string>0.000 0.000 0.000</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.396 0.541 0.685</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.396 0.541 0.685</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.512 0.754 0.343</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.333 0.352 0.367</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.596 0.772 0.327</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.596 0.772 0.327</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>1.000 0.839 0.490</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.333 0.352 0.367</string>
		<key>xcode.syntax.identifier.plain</key>
		<string>0.000 0.000 0.000</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.596 0.772 0.327</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.541 0.651 0.757</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.396 0.541 0.685</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.396 0.541 0.685</string>
		<key>xcode.syntax.keyword</key>
		<string>0.688 0.402 0.188</string>
		<key>xcode.syntax.mark</key>
		<string>1.000 0.500 0.000</string>
		<key>xcode.syntax.number</key>
		<string>0.609 0.697 0.320</string>
		<key>xcode.syntax.plain</key>
		<string>0.835 0.835 0.835</string>
		<key>xcode.syntax.preprocessor</key>
		<string>1.000 0.839 0.490</string>
		<key>xcode.syntax.string</key>
		<string>0.479 0.610 0.145</string>
		<key>xcode.syntax.url</key>
		<string>0.100 0.100 0.819</string>
		<key>xcode.syntax.url.mail</key>
		<string>0.100 0.100 1.000</string>
	</dict>
	<key>Fonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.character</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.comment</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.number</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.plain</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.string</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.url</key>
		<string>Menlo-Regular - 11.0</string>
	</dict>
</dict>
</plist>
